#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Apr 19 18:14:45 CEST 2013
deviceChain.deviceName0=XC7K325T
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=33651093
mdiAreaHeight=0.7080103359173127
mdiAreaHeightLast=0.6666666666666666
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=5
mdiType1=1
mdiType2=0
mdiUnit0=0
mdiUnit1=0
mdiUnit2=0
navigatorHeight=0.17054263565891473
navigatorHeightLast=0.17054263565891473
navigatorWidth=0.17925247902364608
navigatorWidthLast=0.17925247902364608
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=XADC
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.42201835
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.51926607
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.42201835
unit.0.0.5.HEIGHT5=1.0
unit.0.0.5.WIDTH5=1.0
unit.0.0.5.X5=0.0
unit.0.0.5.Y5=0.0
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=0000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusCount=1
unit.0.0.plotBusName0=adc0
unit.0.0.plotBusX=adc0
unit.0.0.plotBusY=adc0
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=1
unit.0.0.port.-1.b.0.alias=adc0
unit.0.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Signed
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.buscount=1
unit.0.0.port.-1.channelcount=16
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=16
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=TriggerPort0[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=TriggerPort0[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=TriggerPort0[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=TriggerPort0[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=TriggerPort0[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=TriggerPort0[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=TriggerPort0[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=TriggerPort0[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=TriggerPort0[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=TriggerPort0[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=TriggerPort0[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=TriggerPort0[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=TriggerPort0[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=TriggerPort0[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=TriggerPort0[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/andrzej/Pulpit/FMC_projekt/FMC_ADC_130M_4CH/hdl/chipscope
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=131072
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=1
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=adc0
unit.0.0.waveform.posn.0.radix=3
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=15
unit.0.0.waveform.posn.1.name=DataPort[15]
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=15
unit.0.0.waveform.posn.10.name=DataPort[15]
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=15
unit.0.0.waveform.posn.11.name=DataPort[15]
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=15
unit.0.0.waveform.posn.12.name=DataPort[15]
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=15
unit.0.0.waveform.posn.13.name=DataPort[15]
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=15
unit.0.0.waveform.posn.14.name=DataPort[15]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=15
unit.0.0.waveform.posn.15.name=DataPort[15]
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.2.channel=15
unit.0.0.waveform.posn.2.name=DataPort[15]
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=15
unit.0.0.waveform.posn.3.name=DataPort[15]
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=15
unit.0.0.waveform.posn.4.name=DataPort[15]
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=15
unit.0.0.waveform.posn.5.name=DataPort[15]
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=15
unit.0.0.waveform.posn.6.name=DataPort[15]
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=15
unit.0.0.waveform.posn.7.name=DataPort[15]
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=15
unit.0.0.waveform.posn.8.name=DataPort[15]
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=15
unit.0.0.waveform.posn.9.name=DataPort[15]
unit.0.0.waveform.posn.9.type=signal
unit.0.1.MFBitsA0=XXXXXXXXXXXXXXXX
unit.0.1.MFBitsB0=0000000000000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCount=1
unit.0.1.MFDisplay0=0
unit.0.1.MFEventType0=3
unit.0.1.RunMode=SINGLE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.browser_tree_state<Data\ Port>=1
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.port.-1.b.0.alias=adc1
unit.0.1.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=DataPort
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Signed
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.buscount=1
unit.0.1.port.-1.channelcount=16
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=DataPort[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=0
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=DataPort[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=0
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=DataPort[10]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=DataPort[11]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=DataPort[12]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=DataPort[13]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=0
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=DataPort[14]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=0
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=DataPort[15]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=0
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=DataPort[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=0
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=DataPort[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=0
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=DataPort[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=0
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=DataPort[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=0
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=DataPort[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=0
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=DataPort[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=0
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=DataPort[8]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=0
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=DataPort[9]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=16
unit.0.1.port.0.s.0.alias=
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=TriggerPort0[0]
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=TriggerPort0[1]
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.10.alias=
unit.0.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.10.name=TriggerPort0[10]
unit.0.1.port.0.s.10.orderindex=-1
unit.0.1.port.0.s.10.visible=1
unit.0.1.port.0.s.11.alias=
unit.0.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.11.name=TriggerPort0[11]
unit.0.1.port.0.s.11.orderindex=-1
unit.0.1.port.0.s.11.visible=1
unit.0.1.port.0.s.12.alias=
unit.0.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.12.name=TriggerPort0[12]
unit.0.1.port.0.s.12.orderindex=-1
unit.0.1.port.0.s.12.visible=1
unit.0.1.port.0.s.13.alias=
unit.0.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.13.name=TriggerPort0[13]
unit.0.1.port.0.s.13.orderindex=-1
unit.0.1.port.0.s.13.visible=1
unit.0.1.port.0.s.14.alias=
unit.0.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.14.name=TriggerPort0[14]
unit.0.1.port.0.s.14.orderindex=-1
unit.0.1.port.0.s.14.visible=1
unit.0.1.port.0.s.15.alias=
unit.0.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.15.name=TriggerPort0[15]
unit.0.1.port.0.s.15.orderindex=-1
unit.0.1.port.0.s.15.visible=1
unit.0.1.port.0.s.2.alias=
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=TriggerPort0[2]
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.3.alias=
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=TriggerPort0[3]
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.4.alias=
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=TriggerPort0[4]
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.port.0.s.5.alias=
unit.0.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.5.name=TriggerPort0[5]
unit.0.1.port.0.s.5.orderindex=-1
unit.0.1.port.0.s.5.visible=1
unit.0.1.port.0.s.6.alias=
unit.0.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.6.name=TriggerPort0[6]
unit.0.1.port.0.s.6.orderindex=-1
unit.0.1.port.0.s.6.visible=1
unit.0.1.port.0.s.7.alias=
unit.0.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.7.name=TriggerPort0[7]
unit.0.1.port.0.s.7.orderindex=-1
unit.0.1.port.0.s.7.visible=1
unit.0.1.port.0.s.8.alias=
unit.0.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.8.name=TriggerPort0[8]
unit.0.1.port.0.s.8.orderindex=-1
unit.0.1.port.0.s.8.visible=1
unit.0.1.port.0.s.9.alias=
unit.0.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.9.name=TriggerPort0[9]
unit.0.1.port.0.s.9.orderindex=-1
unit.0.1.port.0.s.9.visible=1
unit.0.1.portcount=1
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=/home/andrzej/Pulpit/FMC_projekt/FMC_ADC_130M_4CH/hdl/chipscope
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=131072
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.2.MFBitsA0=XXXXXXXXXXXXXXXX
unit.0.2.MFBitsB0=0000000000000000
unit.0.2.MFCompareA0=0
unit.0.2.MFCompareB0=999
unit.0.2.MFCount=1
unit.0.2.MFDisplay0=0
unit.0.2.MFEventType0=3
unit.0.2.RunMode=SINGLE RUN
unit.0.2.SQCondition=All Data
unit.0.2.SQContiguous0=0
unit.0.2.SequencerOn=0
unit.0.2.TCActive=0
unit.0.2.TCAdvanced0=0
unit.0.2.TCCondition0_0=M0
unit.0.2.TCCondition0_1=
unit.0.2.TCConditionType0=0
unit.0.2.TCCount=1
unit.0.2.TCEventCount0=1
unit.0.2.TCEventType0=3
unit.0.2.TCName0=TriggerCondition0
unit.0.2.TCOutputEnable0=0
unit.0.2.TCOutputHigh0=1
unit.0.2.TCOutputMode0=0
unit.0.2.browser_tree_state<Data\ Port>=1
unit.0.2.coretype=ILA
unit.0.2.eventCount0=1
unit.0.2.port.-1.b.0.alias=adc2
unit.0.2.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.2.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.b.0.name=DataPort
unit.0.2.port.-1.b.0.orderindex=-1
unit.0.2.port.-1.b.0.radix=Signed
unit.0.2.port.-1.b.0.signedOffset=0.0
unit.0.2.port.-1.b.0.signedPrecision=0
unit.0.2.port.-1.b.0.signedScaleFactor=1.0
unit.0.2.port.-1.b.0.tokencount=0
unit.0.2.port.-1.b.0.unsignedOffset=0.0
unit.0.2.port.-1.b.0.unsignedPrecision=0
unit.0.2.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.2.port.-1.b.0.visible=1
unit.0.2.port.-1.buscount=1
unit.0.2.port.-1.channelcount=16
unit.0.2.port.-1.s.0.alias=
unit.0.2.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.0.name=DataPort[0]
unit.0.2.port.-1.s.0.orderindex=-1
unit.0.2.port.-1.s.0.visible=0
unit.0.2.port.-1.s.1.alias=
unit.0.2.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.1.name=DataPort[1]
unit.0.2.port.-1.s.1.orderindex=-1
unit.0.2.port.-1.s.1.visible=0
unit.0.2.port.-1.s.10.alias=
unit.0.2.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.10.name=DataPort[10]
unit.0.2.port.-1.s.10.orderindex=-1
unit.0.2.port.-1.s.10.visible=0
unit.0.2.port.-1.s.11.alias=
unit.0.2.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.11.name=DataPort[11]
unit.0.2.port.-1.s.11.orderindex=-1
unit.0.2.port.-1.s.11.visible=0
unit.0.2.port.-1.s.12.alias=
unit.0.2.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.12.name=DataPort[12]
unit.0.2.port.-1.s.12.orderindex=-1
unit.0.2.port.-1.s.12.visible=0
unit.0.2.port.-1.s.13.alias=
unit.0.2.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.13.name=DataPort[13]
unit.0.2.port.-1.s.13.orderindex=-1
unit.0.2.port.-1.s.13.visible=0
unit.0.2.port.-1.s.14.alias=
unit.0.2.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.14.name=DataPort[14]
unit.0.2.port.-1.s.14.orderindex=-1
unit.0.2.port.-1.s.14.visible=0
unit.0.2.port.-1.s.15.alias=
unit.0.2.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.15.name=DataPort[15]
unit.0.2.port.-1.s.15.orderindex=-1
unit.0.2.port.-1.s.15.visible=0
unit.0.2.port.-1.s.2.alias=
unit.0.2.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.2.name=DataPort[2]
unit.0.2.port.-1.s.2.orderindex=-1
unit.0.2.port.-1.s.2.visible=0
unit.0.2.port.-1.s.3.alias=
unit.0.2.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.3.name=DataPort[3]
unit.0.2.port.-1.s.3.orderindex=-1
unit.0.2.port.-1.s.3.visible=0
unit.0.2.port.-1.s.4.alias=
unit.0.2.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.4.name=DataPort[4]
unit.0.2.port.-1.s.4.orderindex=-1
unit.0.2.port.-1.s.4.visible=0
unit.0.2.port.-1.s.5.alias=
unit.0.2.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.5.name=DataPort[5]
unit.0.2.port.-1.s.5.orderindex=-1
unit.0.2.port.-1.s.5.visible=0
unit.0.2.port.-1.s.6.alias=
unit.0.2.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.6.name=DataPort[6]
unit.0.2.port.-1.s.6.orderindex=-1
unit.0.2.port.-1.s.6.visible=0
unit.0.2.port.-1.s.7.alias=
unit.0.2.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.7.name=DataPort[7]
unit.0.2.port.-1.s.7.orderindex=-1
unit.0.2.port.-1.s.7.visible=0
unit.0.2.port.-1.s.8.alias=
unit.0.2.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.8.name=DataPort[8]
unit.0.2.port.-1.s.8.orderindex=-1
unit.0.2.port.-1.s.8.visible=0
unit.0.2.port.-1.s.9.alias=
unit.0.2.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.9.name=DataPort[9]
unit.0.2.port.-1.s.9.orderindex=-1
unit.0.2.port.-1.s.9.visible=0
unit.0.2.port.0.b.0.alias=
unit.0.2.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.2.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.b.0.name=TriggerPort0
unit.0.2.port.0.b.0.orderindex=-1
unit.0.2.port.0.b.0.radix=Hex
unit.0.2.port.0.b.0.signedOffset=0.0
unit.0.2.port.0.b.0.signedPrecision=0
unit.0.2.port.0.b.0.signedScaleFactor=1.0
unit.0.2.port.0.b.0.unsignedOffset=0.0
unit.0.2.port.0.b.0.unsignedPrecision=0
unit.0.2.port.0.b.0.unsignedScaleFactor=1.0
unit.0.2.port.0.b.0.visible=1
unit.0.2.port.0.buscount=1
unit.0.2.port.0.channelcount=16
unit.0.2.port.0.s.0.alias=
unit.0.2.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.0.name=TriggerPort0[0]
unit.0.2.port.0.s.0.orderindex=-1
unit.0.2.port.0.s.0.visible=1
unit.0.2.port.0.s.1.alias=
unit.0.2.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.1.name=TriggerPort0[1]
unit.0.2.port.0.s.1.orderindex=-1
unit.0.2.port.0.s.1.visible=1
unit.0.2.port.0.s.10.alias=
unit.0.2.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.10.name=TriggerPort0[10]
unit.0.2.port.0.s.10.orderindex=-1
unit.0.2.port.0.s.10.visible=1
unit.0.2.port.0.s.11.alias=
unit.0.2.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.11.name=TriggerPort0[11]
unit.0.2.port.0.s.11.orderindex=-1
unit.0.2.port.0.s.11.visible=1
unit.0.2.port.0.s.12.alias=
unit.0.2.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.12.name=TriggerPort0[12]
unit.0.2.port.0.s.12.orderindex=-1
unit.0.2.port.0.s.12.visible=1
unit.0.2.port.0.s.13.alias=
unit.0.2.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.13.name=TriggerPort0[13]
unit.0.2.port.0.s.13.orderindex=-1
unit.0.2.port.0.s.13.visible=1
unit.0.2.port.0.s.14.alias=
unit.0.2.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.14.name=TriggerPort0[14]
unit.0.2.port.0.s.14.orderindex=-1
unit.0.2.port.0.s.14.visible=1
unit.0.2.port.0.s.15.alias=
unit.0.2.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.15.name=TriggerPort0[15]
unit.0.2.port.0.s.15.orderindex=-1
unit.0.2.port.0.s.15.visible=1
unit.0.2.port.0.s.2.alias=
unit.0.2.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.2.name=TriggerPort0[2]
unit.0.2.port.0.s.2.orderindex=-1
unit.0.2.port.0.s.2.visible=1
unit.0.2.port.0.s.3.alias=
unit.0.2.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.3.name=TriggerPort0[3]
unit.0.2.port.0.s.3.orderindex=-1
unit.0.2.port.0.s.3.visible=1
unit.0.2.port.0.s.4.alias=
unit.0.2.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.4.name=TriggerPort0[4]
unit.0.2.port.0.s.4.orderindex=-1
unit.0.2.port.0.s.4.visible=1
unit.0.2.port.0.s.5.alias=
unit.0.2.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.5.name=TriggerPort0[5]
unit.0.2.port.0.s.5.orderindex=-1
unit.0.2.port.0.s.5.visible=1
unit.0.2.port.0.s.6.alias=
unit.0.2.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.6.name=TriggerPort0[6]
unit.0.2.port.0.s.6.orderindex=-1
unit.0.2.port.0.s.6.visible=1
unit.0.2.port.0.s.7.alias=
unit.0.2.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.7.name=TriggerPort0[7]
unit.0.2.port.0.s.7.orderindex=-1
unit.0.2.port.0.s.7.visible=1
unit.0.2.port.0.s.8.alias=
unit.0.2.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.8.name=TriggerPort0[8]
unit.0.2.port.0.s.8.orderindex=-1
unit.0.2.port.0.s.8.visible=1
unit.0.2.port.0.s.9.alias=
unit.0.2.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.9.name=TriggerPort0[9]
unit.0.2.port.0.s.9.orderindex=-1
unit.0.2.port.0.s.9.visible=1
unit.0.2.portcount=1
unit.0.2.rep_trigger.clobber=1
unit.0.2.rep_trigger.dir=/home/andrzej/Pulpit/FMC_projekt/FMC_ADC_130M_4CH/hdl/chipscope
unit.0.2.rep_trigger.filename=waveform
unit.0.2.rep_trigger.format=ASCII
unit.0.2.rep_trigger.loggingEnabled=0
unit.0.2.rep_trigger.signals=All Signals/Buses
unit.0.2.samplesPerTrigger=1
unit.0.2.triggerCapture=1
unit.0.2.triggerNSamplesTS=0
unit.0.2.triggerPosition=0
unit.0.2.triggerWindowCount=1
unit.0.2.triggerWindowDepth=131072
unit.0.2.triggerWindowTS=0
unit.0.2.username=MyILA2
