#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Jun 21 08:37:04 BRT 2013
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109364250093
mdiAreaHeight=0.6988505747126437
mdiAreaHeightLast=0.6988505747126437
mdiCount=10
mdiDevice0=1
mdiDevice1=1
mdiDevice10=0
mdiDevice2=1
mdiDevice3=1
mdiDevice4=1
mdiDevice5=1
mdiDevice6=1
mdiDevice7=1
mdiDevice8=1
mdiDevice9=1
mdiType0=5
mdiType1=1
mdiType10=5
mdiType2=0
mdiType3=0
mdiType4=5
mdiType5=0
mdiType6=5
mdiType7=0
mdiType8=1
mdiType9=5
mdiUnit0=0
mdiUnit1=0
mdiUnit10=3
mdiUnit2=0
mdiUnit3=1
mdiUnit4=1
mdiUnit5=2
mdiUnit6=2
mdiUnit7=3
mdiUnit8=3
mdiUnit9=3
navigatorHeight=0.2735632183908046
navigatorHeightLast=0.1793103448275862
navigatorWidth=0.17886178861788618
navigatorWidthLast=0.17886178861788618
signalDisplayPath=0
unit.-1.-1.username=
unit.0.-1.coretype=XADC
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=0.4275093
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=1.0
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.0
unit.0.0.5.HEIGHT5=1.0
unit.0.0.5.WIDTH5=1.0
unit.0.0.5.X5=0.0
unit.0.0.5.Y5=0.0
unit.0.0.MFBitsA0=XXXXXXXXXXXXXXXXX
unit.0.0.MFBitsB0=00000000000000000
unit.0.0.MFCompareA0=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCount=1
unit.0.0.MFDisplay0=0
unit.0.0.MFEventType0=3
unit.0.0.RunMode=REPETITIVE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<adc0>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.export.format=2
unit.0.0.export.signals=Bus Plot Buses
unit.0.0.export.unitName=DEV\:0 MyDevice0 (XC7K325T) UNIT\:0 MyILA0 (ILA)
unit.0.0.plotBusColor0=-16777092
unit.0.0.plotBusCount=1
unit.0.0.plotBusName0=adc0
unit.0.0.plotBusX=adc0
unit.0.0.plotBusY=adc0
unit.0.0.plotDataTimeMode=1
unit.0.0.plotDisplayMode=line
unit.0.0.plotMaxX=0.0
unit.0.0.plotMaxY=0.0
unit.0.0.plotMinX=0.0
unit.0.0.plotMinY=0.0
unit.0.0.plotSelectedBus=1
unit.0.0.port.-1.b.0.alias=adc0
unit.0.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=DataPort
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Signed
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.buscount=1
unit.0.0.port.-1.channelcount=17
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=DataPort[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=DataPort[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=DataPort[10]
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=DataPort[11]
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=DataPort[12]
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=DataPort[13]
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=DataPort[14]
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=DataPort[15]
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=DataPort[16]
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=1
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=DataPort[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=DataPort[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=DataPort[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=DataPort[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=DataPort[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=DataPort[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=DataPort[8]
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=DataPort[9]
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=17
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=TriggerPort0[0]
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=TriggerPort0[1]
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.10.alias=
unit.0.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.10.name=TriggerPort0[10]
unit.0.0.port.0.s.10.orderindex=-1
unit.0.0.port.0.s.10.visible=1
unit.0.0.port.0.s.11.alias=
unit.0.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.11.name=TriggerPort0[11]
unit.0.0.port.0.s.11.orderindex=-1
unit.0.0.port.0.s.11.visible=1
unit.0.0.port.0.s.12.alias=
unit.0.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.12.name=TriggerPort0[12]
unit.0.0.port.0.s.12.orderindex=-1
unit.0.0.port.0.s.12.visible=1
unit.0.0.port.0.s.13.alias=
unit.0.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.13.name=TriggerPort0[13]
unit.0.0.port.0.s.13.orderindex=-1
unit.0.0.port.0.s.13.visible=1
unit.0.0.port.0.s.14.alias=
unit.0.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.14.name=TriggerPort0[14]
unit.0.0.port.0.s.14.orderindex=-1
unit.0.0.port.0.s.14.visible=1
unit.0.0.port.0.s.15.alias=
unit.0.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.15.name=TriggerPort0[15]
unit.0.0.port.0.s.15.orderindex=-1
unit.0.0.port.0.s.15.visible=1
unit.0.0.port.0.s.16.alias=
unit.0.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.16.name=TriggerPort0[16]
unit.0.0.port.0.s.16.orderindex=-1
unit.0.0.port.0.s.16.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=TriggerPort0[2]
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=TriggerPort0[3]
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=TriggerPort0[4]
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=TriggerPort0[5]
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=TriggerPort0[6]
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=TriggerPort0[7]
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=TriggerPort0[8]
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=TriggerPort0[9]
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.portcount=1
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/home/andrzej/Pulpit/FMC_projekt/FMC_ADC_130M_4CH/hdl/kintex7/syn
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=131072
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=2
unit.0.0.waveform.posn.0.channel=2147483646
unit.0.0.waveform.posn.0.name=adc0
unit.0.0.waveform.posn.0.radix=3
unit.0.0.waveform.posn.0.type=bus
unit.0.0.waveform.posn.1.channel=16
unit.0.0.waveform.posn.1.name=DataPort[16]
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=16
unit.0.0.waveform.posn.10.name=DataPort[16]
unit.0.0.waveform.posn.10.type=signal
unit.0.0.waveform.posn.11.channel=16
unit.0.0.waveform.posn.11.name=DataPort[16]
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.12.channel=16
unit.0.0.waveform.posn.12.name=DataPort[16]
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=16
unit.0.0.waveform.posn.13.name=DataPort[16]
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=16
unit.0.0.waveform.posn.14.name=DataPort[16]
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=16
unit.0.0.waveform.posn.15.name=DataPort[16]
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=16
unit.0.0.waveform.posn.16.name=DataPort[16]
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.2.channel=16
unit.0.0.waveform.posn.2.name=DataPort[16]
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.3.channel=16
unit.0.0.waveform.posn.3.name=DataPort[16]
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.4.channel=16
unit.0.0.waveform.posn.4.name=DataPort[16]
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.5.channel=16
unit.0.0.waveform.posn.5.name=DataPort[16]
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.6.channel=16
unit.0.0.waveform.posn.6.name=DataPort[16]
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.7.channel=16
unit.0.0.waveform.posn.7.name=DataPort[16]
unit.0.0.waveform.posn.7.type=signal
unit.0.0.waveform.posn.8.channel=16
unit.0.0.waveform.posn.8.name=DataPort[16]
unit.0.0.waveform.posn.8.type=signal
unit.0.0.waveform.posn.9.channel=16
unit.0.0.waveform.posn.9.name=DataPort[16]
unit.0.0.waveform.posn.9.type=signal
unit.0.1.0.HEIGHT0=0.4275093
unit.0.1.0.TriggerRow0=1
unit.0.1.0.TriggerRow1=1
unit.0.1.0.TriggerRow2=1
unit.0.1.0.WIDTH0=0.9696395
unit.0.1.0.X0=0.030360531
unit.0.1.0.Y0=0.0
unit.0.1.1.HEIGHT1=0.39405206
unit.0.1.1.WIDTH1=0.93927896
unit.0.1.1.X1=0.060721062
unit.0.1.1.Y1=0.5464684
unit.0.1.2.HEIGHT2=0.929368
unit.0.1.2.WIDTH2=0.87867296
unit.0.1.2.X2=0.12132701
unit.0.1.2.Y2=0.6654275
unit.0.1.5.HEIGHT5=1.0
unit.0.1.5.WIDTH5=1.0
unit.0.1.5.X5=0.0
unit.0.1.5.Y5=0.0
unit.0.1.MFBitsA0=XXXXXXXXXXXXXXXXX
unit.0.1.MFBitsB0=00000000000000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCount=1
unit.0.1.MFDisplay0=0
unit.0.1.MFEventType0=3
unit.0.1.RunMode=SINGLE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.browser_tree_state<Data\ Port>=1
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.listing.count=0
unit.0.1.plotBusColor0=-16777092
unit.0.1.plotBusCount=1
unit.0.1.plotBusName0=adc1
unit.0.1.plotBusX=adc1
unit.0.1.plotBusY=adc1
unit.0.1.plotDataTimeMode=1
unit.0.1.plotDisplayMode=line
unit.0.1.plotMaxX=0.0
unit.0.1.plotMaxY=0.0
unit.0.1.plotMinX=0.0
unit.0.1.plotMinY=0.0
unit.0.1.plotSelectedBus=1
unit.0.1.port.-1.b.0.alias=adc1
unit.0.1.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=DataPort
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Signed
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.buscount=1
unit.0.1.port.-1.channelcount=17
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=DataPort[0]
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=0
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=DataPort[1]
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=0
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=DataPort[10]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=DataPort[11]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=DataPort[12]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=DataPort[13]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=0
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=DataPort[14]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=0
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=DataPort[15]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=0
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=DataPort[16]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=1
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=DataPort[2]
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=0
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=DataPort[3]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=0
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=DataPort[4]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=0
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=DataPort[5]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=0
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=DataPort[6]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=0
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=DataPort[7]
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=0
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=DataPort[8]
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=0
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=DataPort[9]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=17
unit.0.1.port.0.s.0.alias=
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=TriggerPort0[0]
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=TriggerPort0[1]
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.10.alias=
unit.0.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.10.name=TriggerPort0[10]
unit.0.1.port.0.s.10.orderindex=-1
unit.0.1.port.0.s.10.visible=1
unit.0.1.port.0.s.11.alias=
unit.0.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.11.name=TriggerPort0[11]
unit.0.1.port.0.s.11.orderindex=-1
unit.0.1.port.0.s.11.visible=1
unit.0.1.port.0.s.12.alias=
unit.0.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.12.name=TriggerPort0[12]
unit.0.1.port.0.s.12.orderindex=-1
unit.0.1.port.0.s.12.visible=1
unit.0.1.port.0.s.13.alias=
unit.0.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.13.name=TriggerPort0[13]
unit.0.1.port.0.s.13.orderindex=-1
unit.0.1.port.0.s.13.visible=1
unit.0.1.port.0.s.14.alias=
unit.0.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.14.name=TriggerPort0[14]
unit.0.1.port.0.s.14.orderindex=-1
unit.0.1.port.0.s.14.visible=1
unit.0.1.port.0.s.15.alias=
unit.0.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.15.name=TriggerPort0[15]
unit.0.1.port.0.s.15.orderindex=-1
unit.0.1.port.0.s.15.visible=1
unit.0.1.port.0.s.16.alias=
unit.0.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.16.name=TriggerPort0[16]
unit.0.1.port.0.s.16.orderindex=-1
unit.0.1.port.0.s.16.visible=1
unit.0.1.port.0.s.2.alias=
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=TriggerPort0[2]
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.3.alias=
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=TriggerPort0[3]
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.4.alias=
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=TriggerPort0[4]
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.port.0.s.5.alias=
unit.0.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.5.name=TriggerPort0[5]
unit.0.1.port.0.s.5.orderindex=-1
unit.0.1.port.0.s.5.visible=1
unit.0.1.port.0.s.6.alias=
unit.0.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.6.name=TriggerPort0[6]
unit.0.1.port.0.s.6.orderindex=-1
unit.0.1.port.0.s.6.visible=1
unit.0.1.port.0.s.7.alias=
unit.0.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.7.name=TriggerPort0[7]
unit.0.1.port.0.s.7.orderindex=-1
unit.0.1.port.0.s.7.visible=1
unit.0.1.port.0.s.8.alias=
unit.0.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.8.name=TriggerPort0[8]
unit.0.1.port.0.s.8.orderindex=-1
unit.0.1.port.0.s.8.visible=1
unit.0.1.port.0.s.9.alias=
unit.0.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.9.name=TriggerPort0[9]
unit.0.1.port.0.s.9.orderindex=-1
unit.0.1.port.0.s.9.visible=1
unit.0.1.portcount=1
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=/home/andrzej/Pulpit/FMC_projekt/FMC_ADC_130M_4CH/hdl/kintex7/syn
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=131072
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.1.waveform.count=2
unit.0.1.waveform.posn.0.channel=2147483646
unit.0.1.waveform.posn.0.name=adc1
unit.0.1.waveform.posn.0.radix=3
unit.0.1.waveform.posn.0.type=bus
unit.0.1.waveform.posn.1.channel=16
unit.0.1.waveform.posn.1.name=DataPort[16]
unit.0.1.waveform.posn.1.type=signal
unit.0.1.waveform.posn.10.channel=16
unit.0.1.waveform.posn.10.name=DataPort[16]
unit.0.1.waveform.posn.10.type=signal
unit.0.1.waveform.posn.11.channel=16
unit.0.1.waveform.posn.11.name=DataPort[16]
unit.0.1.waveform.posn.11.type=signal
unit.0.1.waveform.posn.12.channel=16
unit.0.1.waveform.posn.12.name=DataPort[16]
unit.0.1.waveform.posn.12.type=signal
unit.0.1.waveform.posn.13.channel=16
unit.0.1.waveform.posn.13.name=DataPort[16]
unit.0.1.waveform.posn.13.type=signal
unit.0.1.waveform.posn.14.channel=16
unit.0.1.waveform.posn.14.name=DataPort[16]
unit.0.1.waveform.posn.14.type=signal
unit.0.1.waveform.posn.15.channel=16
unit.0.1.waveform.posn.15.name=DataPort[16]
unit.0.1.waveform.posn.15.type=signal
unit.0.1.waveform.posn.16.channel=16
unit.0.1.waveform.posn.16.name=DataPort[16]
unit.0.1.waveform.posn.16.type=signal
unit.0.1.waveform.posn.2.channel=16
unit.0.1.waveform.posn.2.name=DataPort[16]
unit.0.1.waveform.posn.2.type=signal
unit.0.1.waveform.posn.3.channel=16
unit.0.1.waveform.posn.3.name=DataPort[16]
unit.0.1.waveform.posn.3.type=signal
unit.0.1.waveform.posn.4.channel=16
unit.0.1.waveform.posn.4.name=DataPort[16]
unit.0.1.waveform.posn.4.type=signal
unit.0.1.waveform.posn.5.channel=16
unit.0.1.waveform.posn.5.name=DataPort[16]
unit.0.1.waveform.posn.5.type=signal
unit.0.1.waveform.posn.6.channel=16
unit.0.1.waveform.posn.6.name=DataPort[16]
unit.0.1.waveform.posn.6.type=signal
unit.0.1.waveform.posn.7.channel=16
unit.0.1.waveform.posn.7.name=DataPort[16]
unit.0.1.waveform.posn.7.type=signal
unit.0.1.waveform.posn.8.channel=16
unit.0.1.waveform.posn.8.name=DataPort[16]
unit.0.1.waveform.posn.8.type=signal
unit.0.1.waveform.posn.9.channel=16
unit.0.1.waveform.posn.9.name=DataPort[16]
unit.0.1.waveform.posn.9.type=signal
unit.0.2.0.HEIGHT0=0.4275093
unit.0.2.0.TriggerRow0=1
unit.0.2.0.TriggerRow1=1
unit.0.2.0.TriggerRow2=1
unit.0.2.0.WIDTH0=0.93927896
unit.0.2.0.X0=0.060721062
unit.0.2.0.Y0=0.0
unit.0.2.1.HEIGHT1=1.0
unit.0.2.1.WIDTH1=1.0
unit.0.2.1.X1=0.0
unit.0.2.1.Y1=0.0
unit.0.2.5.HEIGHT5=1.0
unit.0.2.5.WIDTH5=1.0
unit.0.2.5.X5=0.0
unit.0.2.5.Y5=0.0
unit.0.2.MFBitsA0=XXXXXXXXXXXXXXXXX
unit.0.2.MFBitsB0=00000000000000000
unit.0.2.MFCompareA0=0
unit.0.2.MFCompareB0=999
unit.0.2.MFCount=1
unit.0.2.MFDisplay0=0
unit.0.2.MFEventType0=3
unit.0.2.RunMode=SINGLE RUN
unit.0.2.SQCondition=All Data
unit.0.2.SQContiguous0=0
unit.0.2.SequencerOn=0
unit.0.2.TCActive=0
unit.0.2.TCAdvanced0=0
unit.0.2.TCCondition0_0=M0
unit.0.2.TCCondition0_1=
unit.0.2.TCConditionType0=0
unit.0.2.TCCount=1
unit.0.2.TCEventCount0=1
unit.0.2.TCEventType0=3
unit.0.2.TCName0=TriggerCondition0
unit.0.2.TCOutputEnable0=0
unit.0.2.TCOutputHigh0=1
unit.0.2.TCOutputMode0=0
unit.0.2.browser_tree_state<Data\ Port>=1
unit.0.2.coretype=ILA
unit.0.2.eventCount0=1
unit.0.2.plotBusColor0=-16777092
unit.0.2.plotBusCount=1
unit.0.2.plotBusName0=adc2
unit.0.2.plotBusX=adc2
unit.0.2.plotBusY=adc2
unit.0.2.plotDataTimeMode=1
unit.0.2.plotDisplayMode=line
unit.0.2.plotMaxX=0.0
unit.0.2.plotMaxY=0.0
unit.0.2.plotMinX=0.0
unit.0.2.plotMinY=0.0
unit.0.2.plotSelectedBus=1
unit.0.2.port.-1.b.0.alias=adc2
unit.0.2.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.2.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.b.0.name=DataPort
unit.0.2.port.-1.b.0.orderindex=-1
unit.0.2.port.-1.b.0.radix=Signed
unit.0.2.port.-1.b.0.signedOffset=0.0
unit.0.2.port.-1.b.0.signedPrecision=0
unit.0.2.port.-1.b.0.signedScaleFactor=1.0
unit.0.2.port.-1.b.0.tokencount=0
unit.0.2.port.-1.b.0.unsignedOffset=0.0
unit.0.2.port.-1.b.0.unsignedPrecision=0
unit.0.2.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.2.port.-1.b.0.visible=1
unit.0.2.port.-1.buscount=1
unit.0.2.port.-1.channelcount=17
unit.0.2.port.-1.s.0.alias=
unit.0.2.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.0.name=DataPort[0]
unit.0.2.port.-1.s.0.orderindex=-1
unit.0.2.port.-1.s.0.visible=0
unit.0.2.port.-1.s.1.alias=
unit.0.2.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.1.name=DataPort[1]
unit.0.2.port.-1.s.1.orderindex=-1
unit.0.2.port.-1.s.1.visible=0
unit.0.2.port.-1.s.10.alias=
unit.0.2.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.10.name=DataPort[10]
unit.0.2.port.-1.s.10.orderindex=-1
unit.0.2.port.-1.s.10.visible=0
unit.0.2.port.-1.s.11.alias=
unit.0.2.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.11.name=DataPort[11]
unit.0.2.port.-1.s.11.orderindex=-1
unit.0.2.port.-1.s.11.visible=0
unit.0.2.port.-1.s.12.alias=
unit.0.2.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.12.name=DataPort[12]
unit.0.2.port.-1.s.12.orderindex=-1
unit.0.2.port.-1.s.12.visible=0
unit.0.2.port.-1.s.13.alias=
unit.0.2.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.13.name=DataPort[13]
unit.0.2.port.-1.s.13.orderindex=-1
unit.0.2.port.-1.s.13.visible=0
unit.0.2.port.-1.s.14.alias=
unit.0.2.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.14.name=DataPort[14]
unit.0.2.port.-1.s.14.orderindex=-1
unit.0.2.port.-1.s.14.visible=0
unit.0.2.port.-1.s.15.alias=
unit.0.2.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.15.name=DataPort[15]
unit.0.2.port.-1.s.15.orderindex=-1
unit.0.2.port.-1.s.15.visible=0
unit.0.2.port.-1.s.16.alias=
unit.0.2.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.16.name=DataPort[16]
unit.0.2.port.-1.s.16.orderindex=-1
unit.0.2.port.-1.s.16.visible=1
unit.0.2.port.-1.s.2.alias=
unit.0.2.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.2.name=DataPort[2]
unit.0.2.port.-1.s.2.orderindex=-1
unit.0.2.port.-1.s.2.visible=0
unit.0.2.port.-1.s.3.alias=
unit.0.2.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.3.name=DataPort[3]
unit.0.2.port.-1.s.3.orderindex=-1
unit.0.2.port.-1.s.3.visible=0
unit.0.2.port.-1.s.4.alias=
unit.0.2.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.4.name=DataPort[4]
unit.0.2.port.-1.s.4.orderindex=-1
unit.0.2.port.-1.s.4.visible=0
unit.0.2.port.-1.s.5.alias=
unit.0.2.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.5.name=DataPort[5]
unit.0.2.port.-1.s.5.orderindex=-1
unit.0.2.port.-1.s.5.visible=0
unit.0.2.port.-1.s.6.alias=
unit.0.2.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.6.name=DataPort[6]
unit.0.2.port.-1.s.6.orderindex=-1
unit.0.2.port.-1.s.6.visible=0
unit.0.2.port.-1.s.7.alias=
unit.0.2.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.7.name=DataPort[7]
unit.0.2.port.-1.s.7.orderindex=-1
unit.0.2.port.-1.s.7.visible=0
unit.0.2.port.-1.s.8.alias=
unit.0.2.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.8.name=DataPort[8]
unit.0.2.port.-1.s.8.orderindex=-1
unit.0.2.port.-1.s.8.visible=0
unit.0.2.port.-1.s.9.alias=
unit.0.2.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.-1.s.9.name=DataPort[9]
unit.0.2.port.-1.s.9.orderindex=-1
unit.0.2.port.-1.s.9.visible=0
unit.0.2.port.0.b.0.alias=
unit.0.2.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
unit.0.2.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.b.0.name=TriggerPort0
unit.0.2.port.0.b.0.orderindex=-1
unit.0.2.port.0.b.0.radix=Hex
unit.0.2.port.0.b.0.signedOffset=0.0
unit.0.2.port.0.b.0.signedPrecision=0
unit.0.2.port.0.b.0.signedScaleFactor=1.0
unit.0.2.port.0.b.0.unsignedOffset=0.0
unit.0.2.port.0.b.0.unsignedPrecision=0
unit.0.2.port.0.b.0.unsignedScaleFactor=1.0
unit.0.2.port.0.b.0.visible=1
unit.0.2.port.0.buscount=1
unit.0.2.port.0.channelcount=17
unit.0.2.port.0.s.0.alias=
unit.0.2.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.0.name=TriggerPort0[0]
unit.0.2.port.0.s.0.orderindex=-1
unit.0.2.port.0.s.0.visible=1
unit.0.2.port.0.s.1.alias=
unit.0.2.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.1.name=TriggerPort0[1]
unit.0.2.port.0.s.1.orderindex=-1
unit.0.2.port.0.s.1.visible=1
unit.0.2.port.0.s.10.alias=
unit.0.2.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.10.name=TriggerPort0[10]
unit.0.2.port.0.s.10.orderindex=-1
unit.0.2.port.0.s.10.visible=1
unit.0.2.port.0.s.11.alias=
unit.0.2.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.11.name=TriggerPort0[11]
unit.0.2.port.0.s.11.orderindex=-1
unit.0.2.port.0.s.11.visible=1
unit.0.2.port.0.s.12.alias=
unit.0.2.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.12.name=TriggerPort0[12]
unit.0.2.port.0.s.12.orderindex=-1
unit.0.2.port.0.s.12.visible=1
unit.0.2.port.0.s.13.alias=
unit.0.2.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.13.name=TriggerPort0[13]
unit.0.2.port.0.s.13.orderindex=-1
unit.0.2.port.0.s.13.visible=1
unit.0.2.port.0.s.14.alias=
unit.0.2.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.14.name=TriggerPort0[14]
unit.0.2.port.0.s.14.orderindex=-1
unit.0.2.port.0.s.14.visible=1
unit.0.2.port.0.s.15.alias=
unit.0.2.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.15.name=TriggerPort0[15]
unit.0.2.port.0.s.15.orderindex=-1
unit.0.2.port.0.s.15.visible=1
unit.0.2.port.0.s.16.alias=
unit.0.2.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.16.name=TriggerPort0[16]
unit.0.2.port.0.s.16.orderindex=-1
unit.0.2.port.0.s.16.visible=1
unit.0.2.port.0.s.2.alias=
unit.0.2.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.2.name=TriggerPort0[2]
unit.0.2.port.0.s.2.orderindex=-1
unit.0.2.port.0.s.2.visible=1
unit.0.2.port.0.s.3.alias=
unit.0.2.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.3.name=TriggerPort0[3]
unit.0.2.port.0.s.3.orderindex=-1
unit.0.2.port.0.s.3.visible=1
unit.0.2.port.0.s.4.alias=
unit.0.2.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.4.name=TriggerPort0[4]
unit.0.2.port.0.s.4.orderindex=-1
unit.0.2.port.0.s.4.visible=1
unit.0.2.port.0.s.5.alias=
unit.0.2.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.5.name=TriggerPort0[5]
unit.0.2.port.0.s.5.orderindex=-1
unit.0.2.port.0.s.5.visible=1
unit.0.2.port.0.s.6.alias=
unit.0.2.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.6.name=TriggerPort0[6]
unit.0.2.port.0.s.6.orderindex=-1
unit.0.2.port.0.s.6.visible=1
unit.0.2.port.0.s.7.alias=
unit.0.2.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.7.name=TriggerPort0[7]
unit.0.2.port.0.s.7.orderindex=-1
unit.0.2.port.0.s.7.visible=1
unit.0.2.port.0.s.8.alias=
unit.0.2.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.8.name=TriggerPort0[8]
unit.0.2.port.0.s.8.orderindex=-1
unit.0.2.port.0.s.8.visible=1
unit.0.2.port.0.s.9.alias=
unit.0.2.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.2.port.0.s.9.name=TriggerPort0[9]
unit.0.2.port.0.s.9.orderindex=-1
unit.0.2.port.0.s.9.visible=1
unit.0.2.portcount=1
unit.0.2.rep_trigger.clobber=1
unit.0.2.rep_trigger.dir=/home/andrzej/Pulpit/FMC_projekt/FMC_ADC_130M_4CH/hdl/kintex7/syn
unit.0.2.rep_trigger.filename=waveform
unit.0.2.rep_trigger.format=ASCII
unit.0.2.rep_trigger.loggingEnabled=0
unit.0.2.rep_trigger.signals=All Signals/Buses
unit.0.2.samplesPerTrigger=1
unit.0.2.triggerCapture=1
unit.0.2.triggerNSamplesTS=0
unit.0.2.triggerPosition=0
unit.0.2.triggerWindowCount=1
unit.0.2.triggerWindowDepth=131072
unit.0.2.triggerWindowTS=0
unit.0.2.username=MyILA2
unit.0.2.waveform.count=2
unit.0.2.waveform.posn.0.channel=2147483646
unit.0.2.waveform.posn.0.name=adc2
unit.0.2.waveform.posn.0.radix=3
unit.0.2.waveform.posn.0.type=bus
unit.0.2.waveform.posn.1.channel=16
unit.0.2.waveform.posn.1.name=DataPort[16]
unit.0.2.waveform.posn.1.type=signal
unit.0.2.waveform.posn.10.channel=16
unit.0.2.waveform.posn.10.name=DataPort[16]
unit.0.2.waveform.posn.10.type=signal
unit.0.2.waveform.posn.11.channel=16
unit.0.2.waveform.posn.11.name=DataPort[16]
unit.0.2.waveform.posn.11.type=signal
unit.0.2.waveform.posn.12.channel=16
unit.0.2.waveform.posn.12.name=DataPort[16]
unit.0.2.waveform.posn.12.type=signal
unit.0.2.waveform.posn.13.channel=16
unit.0.2.waveform.posn.13.name=DataPort[16]
unit.0.2.waveform.posn.13.type=signal
unit.0.2.waveform.posn.14.channel=16
unit.0.2.waveform.posn.14.name=DataPort[16]
unit.0.2.waveform.posn.14.type=signal
unit.0.2.waveform.posn.15.channel=16
unit.0.2.waveform.posn.15.name=DataPort[16]
unit.0.2.waveform.posn.15.type=signal
unit.0.2.waveform.posn.16.channel=16
unit.0.2.waveform.posn.16.name=DataPort[16]
unit.0.2.waveform.posn.16.type=signal
unit.0.2.waveform.posn.2.channel=16
unit.0.2.waveform.posn.2.name=DataPort[16]
unit.0.2.waveform.posn.2.type=signal
unit.0.2.waveform.posn.3.channel=16
unit.0.2.waveform.posn.3.name=DataPort[16]
unit.0.2.waveform.posn.3.type=signal
unit.0.2.waveform.posn.4.channel=16
unit.0.2.waveform.posn.4.name=DataPort[16]
unit.0.2.waveform.posn.4.type=signal
unit.0.2.waveform.posn.5.channel=16
unit.0.2.waveform.posn.5.name=DataPort[16]
unit.0.2.waveform.posn.5.type=signal
unit.0.2.waveform.posn.6.channel=16
unit.0.2.waveform.posn.6.name=DataPort[16]
unit.0.2.waveform.posn.6.type=signal
unit.0.2.waveform.posn.7.channel=16
unit.0.2.waveform.posn.7.name=DataPort[16]
unit.0.2.waveform.posn.7.type=signal
unit.0.2.waveform.posn.8.channel=16
unit.0.2.waveform.posn.8.name=DataPort[16]
unit.0.2.waveform.posn.8.type=signal
unit.0.2.waveform.posn.9.channel=16
unit.0.2.waveform.posn.9.name=DataPort[16]
unit.0.2.waveform.posn.9.type=signal
unit.0.3.0.HEIGHT0=0.4275093
unit.0.3.0.TriggerRow0=1
unit.0.3.0.TriggerRow1=1
unit.0.3.0.TriggerRow2=1
unit.0.3.0.WIDTH0=0.9089184
unit.0.3.0.X0=0.0910816
unit.0.3.0.Y0=0.0
unit.0.3.1.HEIGHT1=1.0
unit.0.3.1.WIDTH1=1.0
unit.0.3.1.X1=0.0
unit.0.3.1.Y1=0.0
unit.0.3.2.HEIGHT2=1.4739777
unit.0.3.2.WIDTH2=0.8180095
unit.0.3.2.X2=0.18199052
unit.0.3.2.Y2=0.23977695
unit.0.3.5.HEIGHT5=1.0
unit.0.3.5.WIDTH5=1.0
unit.0.3.5.X5=0.0
unit.0.3.5.Y5=0.0
unit.0.3.MFBitsA0=XXXXXXXXXXXXXXXXX
unit.0.3.MFBitsB0=00000000000000000
unit.0.3.MFCompareA0=0
unit.0.3.MFCompareB0=999
unit.0.3.MFCount=1
unit.0.3.MFDisplay0=0
unit.0.3.MFEventType0=3
unit.0.3.RunMode=REPETITIVE RUN
unit.0.3.SQCondition=All Data
unit.0.3.SQContiguous0=0
unit.0.3.SequencerOn=0
unit.0.3.TCActive=0
unit.0.3.TCAdvanced0=0
unit.0.3.TCCondition0_0=M0
unit.0.3.TCCondition0_1=
unit.0.3.TCConditionType0=0
unit.0.3.TCCount=1
unit.0.3.TCEventCount0=1
unit.0.3.TCEventType0=3
unit.0.3.TCName0=TriggerCondition0
unit.0.3.TCOutputEnable0=0
unit.0.3.TCOutputHigh0=1
unit.0.3.TCOutputMode0=0
unit.0.3.browser_tree_state<Data\ Port>=1
unit.0.3.browser_tree_state<adc3>=0
unit.0.3.coretype=ILA
unit.0.3.eventCount0=1
unit.0.3.listing.count=0
unit.0.3.plotBusColor0=-16777092
unit.0.3.plotBusCount=1
unit.0.3.plotBusName0=adc3
unit.0.3.plotBusX=adc3
unit.0.3.plotBusY=adc3
unit.0.3.plotDataTimeMode=1
unit.0.3.plotDisplayMode=line
unit.0.3.plotMaxX=0.0
unit.0.3.plotMaxY=0.0
unit.0.3.plotMinX=0.0
unit.0.3.plotMinY=0.0
unit.0.3.plotSelectedBus=1
unit.0.3.port.-1.b.0.alias=adc3
unit.0.3.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.0.3.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.b.0.name=DataPort
unit.0.3.port.-1.b.0.orderindex=-1
unit.0.3.port.-1.b.0.radix=Signed
unit.0.3.port.-1.b.0.signedOffset=0.0
unit.0.3.port.-1.b.0.signedPrecision=0
unit.0.3.port.-1.b.0.signedScaleFactor=1.0
unit.0.3.port.-1.b.0.tokencount=0
unit.0.3.port.-1.b.0.unsignedOffset=0.0
unit.0.3.port.-1.b.0.unsignedPrecision=0
unit.0.3.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.3.port.-1.b.0.visible=1
unit.0.3.port.-1.buscount=1
unit.0.3.port.-1.channelcount=17
unit.0.3.port.-1.s.0.alias=
unit.0.3.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.0.name=DataPort[0]
unit.0.3.port.-1.s.0.orderindex=-1
unit.0.3.port.-1.s.0.visible=0
unit.0.3.port.-1.s.1.alias=
unit.0.3.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.1.name=DataPort[1]
unit.0.3.port.-1.s.1.orderindex=-1
unit.0.3.port.-1.s.1.visible=0
unit.0.3.port.-1.s.10.alias=
unit.0.3.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.10.name=DataPort[10]
unit.0.3.port.-1.s.10.orderindex=-1
unit.0.3.port.-1.s.10.visible=0
unit.0.3.port.-1.s.11.alias=
unit.0.3.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.11.name=DataPort[11]
unit.0.3.port.-1.s.11.orderindex=-1
unit.0.3.port.-1.s.11.visible=0
unit.0.3.port.-1.s.12.alias=
unit.0.3.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.12.name=DataPort[12]
unit.0.3.port.-1.s.12.orderindex=-1
unit.0.3.port.-1.s.12.visible=0
unit.0.3.port.-1.s.13.alias=
unit.0.3.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.13.name=DataPort[13]
unit.0.3.port.-1.s.13.orderindex=-1
unit.0.3.port.-1.s.13.visible=0
unit.0.3.port.-1.s.14.alias=
unit.0.3.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.14.name=DataPort[14]
unit.0.3.port.-1.s.14.orderindex=-1
unit.0.3.port.-1.s.14.visible=0
unit.0.3.port.-1.s.15.alias=
unit.0.3.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.15.name=DataPort[15]
unit.0.3.port.-1.s.15.orderindex=-1
unit.0.3.port.-1.s.15.visible=0
unit.0.3.port.-1.s.16.alias=
unit.0.3.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.16.name=DataPort[16]
unit.0.3.port.-1.s.16.orderindex=-1
unit.0.3.port.-1.s.16.visible=1
unit.0.3.port.-1.s.2.alias=
unit.0.3.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.2.name=DataPort[2]
unit.0.3.port.-1.s.2.orderindex=-1
unit.0.3.port.-1.s.2.visible=0
unit.0.3.port.-1.s.3.alias=
unit.0.3.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.3.name=DataPort[3]
unit.0.3.port.-1.s.3.orderindex=-1
unit.0.3.port.-1.s.3.visible=0
unit.0.3.port.-1.s.4.alias=
unit.0.3.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.4.name=DataPort[4]
unit.0.3.port.-1.s.4.orderindex=-1
unit.0.3.port.-1.s.4.visible=0
unit.0.3.port.-1.s.5.alias=
unit.0.3.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.5.name=DataPort[5]
unit.0.3.port.-1.s.5.orderindex=-1
unit.0.3.port.-1.s.5.visible=0
unit.0.3.port.-1.s.6.alias=
unit.0.3.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.6.name=DataPort[6]
unit.0.3.port.-1.s.6.orderindex=-1
unit.0.3.port.-1.s.6.visible=0
unit.0.3.port.-1.s.7.alias=
unit.0.3.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.7.name=DataPort[7]
unit.0.3.port.-1.s.7.orderindex=-1
unit.0.3.port.-1.s.7.visible=0
unit.0.3.port.-1.s.8.alias=
unit.0.3.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.8.name=DataPort[8]
unit.0.3.port.-1.s.8.orderindex=-1
unit.0.3.port.-1.s.8.visible=0
unit.0.3.port.-1.s.9.alias=
unit.0.3.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.-1.s.9.name=DataPort[9]
unit.0.3.port.-1.s.9.orderindex=-1
unit.0.3.port.-1.s.9.visible=0
unit.0.3.port.0.b.0.alias=
unit.0.3.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
unit.0.3.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.b.0.name=TriggerPort0
unit.0.3.port.0.b.0.orderindex=-1
unit.0.3.port.0.b.0.radix=Hex
unit.0.3.port.0.b.0.signedOffset=0.0
unit.0.3.port.0.b.0.signedPrecision=0
unit.0.3.port.0.b.0.signedScaleFactor=1.0
unit.0.3.port.0.b.0.unsignedOffset=0.0
unit.0.3.port.0.b.0.unsignedPrecision=0
unit.0.3.port.0.b.0.unsignedScaleFactor=1.0
unit.0.3.port.0.b.0.visible=1
unit.0.3.port.0.buscount=1
unit.0.3.port.0.channelcount=17
unit.0.3.port.0.s.0.alias=
unit.0.3.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.0.name=TriggerPort0[0]
unit.0.3.port.0.s.0.orderindex=-1
unit.0.3.port.0.s.0.visible=1
unit.0.3.port.0.s.1.alias=
unit.0.3.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.1.name=TriggerPort0[1]
unit.0.3.port.0.s.1.orderindex=-1
unit.0.3.port.0.s.1.visible=1
unit.0.3.port.0.s.10.alias=
unit.0.3.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.10.name=TriggerPort0[10]
unit.0.3.port.0.s.10.orderindex=-1
unit.0.3.port.0.s.10.visible=1
unit.0.3.port.0.s.11.alias=
unit.0.3.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.11.name=TriggerPort0[11]
unit.0.3.port.0.s.11.orderindex=-1
unit.0.3.port.0.s.11.visible=1
unit.0.3.port.0.s.12.alias=
unit.0.3.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.12.name=TriggerPort0[12]
unit.0.3.port.0.s.12.orderindex=-1
unit.0.3.port.0.s.12.visible=1
unit.0.3.port.0.s.13.alias=
unit.0.3.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.13.name=TriggerPort0[13]
unit.0.3.port.0.s.13.orderindex=-1
unit.0.3.port.0.s.13.visible=1
unit.0.3.port.0.s.14.alias=
unit.0.3.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.14.name=TriggerPort0[14]
unit.0.3.port.0.s.14.orderindex=-1
unit.0.3.port.0.s.14.visible=1
unit.0.3.port.0.s.15.alias=
unit.0.3.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.15.name=TriggerPort0[15]
unit.0.3.port.0.s.15.orderindex=-1
unit.0.3.port.0.s.15.visible=1
unit.0.3.port.0.s.16.alias=
unit.0.3.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.16.name=TriggerPort0[16]
unit.0.3.port.0.s.16.orderindex=-1
unit.0.3.port.0.s.16.visible=1
unit.0.3.port.0.s.2.alias=
unit.0.3.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.2.name=TriggerPort0[2]
unit.0.3.port.0.s.2.orderindex=-1
unit.0.3.port.0.s.2.visible=1
unit.0.3.port.0.s.3.alias=
unit.0.3.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.3.name=TriggerPort0[3]
unit.0.3.port.0.s.3.orderindex=-1
unit.0.3.port.0.s.3.visible=1
unit.0.3.port.0.s.4.alias=
unit.0.3.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.4.name=TriggerPort0[4]
unit.0.3.port.0.s.4.orderindex=-1
unit.0.3.port.0.s.4.visible=1
unit.0.3.port.0.s.5.alias=
unit.0.3.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.5.name=TriggerPort0[5]
unit.0.3.port.0.s.5.orderindex=-1
unit.0.3.port.0.s.5.visible=1
unit.0.3.port.0.s.6.alias=
unit.0.3.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.6.name=TriggerPort0[6]
unit.0.3.port.0.s.6.orderindex=-1
unit.0.3.port.0.s.6.visible=1
unit.0.3.port.0.s.7.alias=
unit.0.3.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.7.name=TriggerPort0[7]
unit.0.3.port.0.s.7.orderindex=-1
unit.0.3.port.0.s.7.visible=1
unit.0.3.port.0.s.8.alias=
unit.0.3.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.8.name=TriggerPort0[8]
unit.0.3.port.0.s.8.orderindex=-1
unit.0.3.port.0.s.8.visible=1
unit.0.3.port.0.s.9.alias=
unit.0.3.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.3.port.0.s.9.name=TriggerPort0[9]
unit.0.3.port.0.s.9.orderindex=-1
unit.0.3.port.0.s.9.visible=1
unit.0.3.portcount=1
unit.0.3.rep_trigger.clobber=1
unit.0.3.rep_trigger.dir=/home/andrzej/Pulpit/FMC_projekt/FMC_ADC_130M_4CH/hdl/kintex7/syn
unit.0.3.rep_trigger.filename=waveform
unit.0.3.rep_trigger.format=ASCII
unit.0.3.rep_trigger.loggingEnabled=0
unit.0.3.rep_trigger.signals=All Signals/Buses
unit.0.3.samplesPerTrigger=1
unit.0.3.triggerCapture=1
unit.0.3.triggerNSamplesTS=0
unit.0.3.triggerPosition=0
unit.0.3.triggerWindowCount=1
unit.0.3.triggerWindowDepth=131072
unit.0.3.triggerWindowTS=0
unit.0.3.username=MyILA3
unit.0.3.waveform.count=1
unit.0.3.waveform.posn.0.channel=2147483646
unit.0.3.waveform.posn.0.name=adc3
unit.0.3.waveform.posn.0.radix=3
unit.0.3.waveform.posn.0.type=bus
unit.0.3.waveform.posn.1.channel=15
unit.0.3.waveform.posn.1.name=DataPort[15]
unit.0.3.waveform.posn.1.type=signal
unit.0.3.waveform.posn.10.channel=15
unit.0.3.waveform.posn.10.name=DataPort[15]
unit.0.3.waveform.posn.10.type=signal
unit.0.3.waveform.posn.11.channel=15
unit.0.3.waveform.posn.11.name=DataPort[15]
unit.0.3.waveform.posn.11.type=signal
unit.0.3.waveform.posn.12.channel=15
unit.0.3.waveform.posn.12.name=DataPort[15]
unit.0.3.waveform.posn.12.type=signal
unit.0.3.waveform.posn.13.channel=15
unit.0.3.waveform.posn.13.name=DataPort[15]
unit.0.3.waveform.posn.13.type=signal
unit.0.3.waveform.posn.14.channel=15
unit.0.3.waveform.posn.14.name=DataPort[15]
unit.0.3.waveform.posn.14.type=signal
unit.0.3.waveform.posn.15.channel=15
unit.0.3.waveform.posn.15.name=DataPort[15]
unit.0.3.waveform.posn.15.type=signal
unit.0.3.waveform.posn.16.channel=16
unit.0.3.waveform.posn.16.name=DataPort[16]
unit.0.3.waveform.posn.16.type=signal
unit.0.3.waveform.posn.2.channel=15
unit.0.3.waveform.posn.2.name=DataPort[15]
unit.0.3.waveform.posn.2.type=signal
unit.0.3.waveform.posn.3.channel=15
unit.0.3.waveform.posn.3.name=DataPort[15]
unit.0.3.waveform.posn.3.type=signal
unit.0.3.waveform.posn.4.channel=15
unit.0.3.waveform.posn.4.name=DataPort[15]
unit.0.3.waveform.posn.4.type=signal
unit.0.3.waveform.posn.5.channel=15
unit.0.3.waveform.posn.5.name=DataPort[15]
unit.0.3.waveform.posn.5.type=signal
unit.0.3.waveform.posn.6.channel=15
unit.0.3.waveform.posn.6.name=DataPort[15]
unit.0.3.waveform.posn.6.type=signal
unit.0.3.waveform.posn.7.channel=15
unit.0.3.waveform.posn.7.name=DataPort[15]
unit.0.3.waveform.posn.7.type=signal
unit.0.3.waveform.posn.8.channel=15
unit.0.3.waveform.posn.8.name=DataPort[15]
unit.0.3.waveform.posn.8.type=signal
unit.0.3.waveform.posn.9.channel=15
unit.0.3.waveform.posn.9.name=DataPort[15]
unit.0.3.waveform.posn.9.type=signal
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.38016528
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.56694216
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.38016528
unit.1.0.5.HEIGHT5=0.75702477
unit.1.0.5.WIDTH5=0.97536564
unit.1.0.5.X5=0.0076982295
unit.1.0.5.Y5=0.076033056
unit.1.0.MFBitsA0=XXXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=00000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.browser_tree_state<Trigger\ Ports>=1
unit.1.0.browser_tree_state<adc_ch0>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.export.format=2
unit.1.0.export.signals=Bus Plot Buses
unit.1.0.export.unitName=DEV\:1 MyDevice1 (XC6VLX240T) UNIT\:0 MyILA0 (ILA)
unit.1.0.plotBusColor0=-16777092
unit.1.0.plotBusCount=1
unit.1.0.plotBusName0=adc_ch0
unit.1.0.plotBusX=adc_ch0
unit.1.0.plotBusY=adc_ch0
unit.1.0.plotDataTimeMode=1
unit.1.0.plotDisplayMode=line
unit.1.0.plotMaxX=0.0
unit.1.0.plotMaxY=0.0
unit.1.0.plotMinX=0.0
unit.1.0.plotMinY=0.0
unit.1.0.plotSelectedBus=1
unit.1.0.port.-1.b.0.alias=adc_ch0
unit.1.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=DataPort
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Signed
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.buscount=1
unit.1.0.port.-1.channelcount=17
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=0
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=0
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=0
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=0
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=0
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=0
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=0
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=0
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=0
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=0
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=0
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=17
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.10.alias=
unit.1.0.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.10.name=TriggerPort0[10]
unit.1.0.port.0.s.10.orderindex=-1
unit.1.0.port.0.s.10.visible=1
unit.1.0.port.0.s.11.alias=
unit.1.0.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.11.name=TriggerPort0[11]
unit.1.0.port.0.s.11.orderindex=-1
unit.1.0.port.0.s.11.visible=1
unit.1.0.port.0.s.12.alias=
unit.1.0.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.12.name=TriggerPort0[12]
unit.1.0.port.0.s.12.orderindex=-1
unit.1.0.port.0.s.12.visible=1
unit.1.0.port.0.s.13.alias=
unit.1.0.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.13.name=TriggerPort0[13]
unit.1.0.port.0.s.13.orderindex=-1
unit.1.0.port.0.s.13.visible=1
unit.1.0.port.0.s.14.alias=
unit.1.0.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.14.name=TriggerPort0[14]
unit.1.0.port.0.s.14.orderindex=-1
unit.1.0.port.0.s.14.visible=1
unit.1.0.port.0.s.15.alias=
unit.1.0.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.15.name=TriggerPort0[15]
unit.1.0.port.0.s.15.orderindex=-1
unit.1.0.port.0.s.15.visible=1
unit.1.0.port.0.s.16.alias=
unit.1.0.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.16.name=TriggerPort0[16]
unit.1.0.port.0.s.16.orderindex=-1
unit.1.0.port.0.s.16.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.0.s.8.alias=
unit.1.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.8.name=TriggerPort0[8]
unit.1.0.port.0.s.8.orderindex=-1
unit.1.0.port.0.s.8.visible=1
unit.1.0.port.0.s.9.alias=
unit.1.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.9.name=TriggerPort0[9]
unit.1.0.port.0.s.9.orderindex=-1
unit.1.0.port.0.s.9.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=/home/lerwys/Repos/fmc-adc-hdl/scripts/fmc130m/chipscope
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=16384
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=1
unit.1.0.waveform.posn.0.channel=2147483646
unit.1.0.waveform.posn.0.name=adc_ch0
unit.1.0.waveform.posn.0.radix=3
unit.1.0.waveform.posn.0.type=bus
unit.1.0.waveform.posn.1.channel=16
unit.1.0.waveform.posn.1.name=DataPort[16]
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=16
unit.1.0.waveform.posn.10.name=DataPort[16]
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=16
unit.1.0.waveform.posn.11.name=DataPort[16]
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=16
unit.1.0.waveform.posn.12.name=DataPort[16]
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=16
unit.1.0.waveform.posn.13.name=DataPort[16]
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=16
unit.1.0.waveform.posn.14.name=DataPort[16]
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=16
unit.1.0.waveform.posn.15.name=DataPort[16]
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=16
unit.1.0.waveform.posn.16.name=DataPort[16]
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.2.channel=16
unit.1.0.waveform.posn.2.name=DataPort[16]
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.3.channel=16
unit.1.0.waveform.posn.3.name=DataPort[16]
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.4.channel=16
unit.1.0.waveform.posn.4.name=DataPort[16]
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=16
unit.1.0.waveform.posn.5.name=DataPort[16]
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=16
unit.1.0.waveform.posn.6.name=DataPort[16]
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=16
unit.1.0.waveform.posn.7.name=DataPort[16]
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=16
unit.1.0.waveform.posn.8.name=DataPort[16]
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=16
unit.1.0.waveform.posn.9.name=DataPort[16]
unit.1.0.waveform.posn.9.type=signal
unit.1.1.0.HEIGHT0=0.38016528
unit.1.1.0.TriggerRow0=1
unit.1.1.0.TriggerRow1=1
unit.1.1.0.TriggerRow2=1
unit.1.1.0.WIDTH0=0.95073134
unit.1.1.0.X0=0.049268667
unit.1.1.0.Y0=0.0
unit.1.1.5.HEIGHT5=0.74545455
unit.1.1.5.WIDTH5=0.97536564
unit.1.1.5.X5=0.02617398
unit.1.1.5.Y5=0.08595041
unit.1.1.MFBitsA0=XXXXXXXXXXXXXXXXX
unit.1.1.MFBitsB0=00000000000000000
unit.1.1.MFCompareA0=0
unit.1.1.MFCompareB0=999
unit.1.1.MFCount=1
unit.1.1.MFDisplay0=0
unit.1.1.MFEventType0=3
unit.1.1.RunMode=SINGLE RUN
unit.1.1.SQCondition=All Data
unit.1.1.SQContiguous0=0
unit.1.1.SequencerOn=0
unit.1.1.TCActive=0
unit.1.1.TCAdvanced0=0
unit.1.1.TCCondition0_0=M0
unit.1.1.TCCondition0_1=
unit.1.1.TCConditionType0=0
unit.1.1.TCCount=1
unit.1.1.TCEventCount0=1
unit.1.1.TCEventType0=3
unit.1.1.TCName0=TriggerCondition0
unit.1.1.TCOutputEnable0=0
unit.1.1.TCOutputHigh0=1
unit.1.1.TCOutputMode0=0
unit.1.1.browser_tree_state<Data\ Port>=1
unit.1.1.browser_tree_state<adc_ch1>=1
unit.1.1.coretype=ILA
unit.1.1.eventCount0=1
unit.1.1.export.format=2
unit.1.1.export.signals=Bus Plot Buses
unit.1.1.export.unitName=DEV\:1 MyDevice1 (XC6VLX240T) UNIT\:1 MyILA1 (ILA)
unit.1.1.plotBusColor0=-16777092
unit.1.1.plotBusCount=1
unit.1.1.plotBusName0=adc_ch1
unit.1.1.plotBusX=adc_ch1
unit.1.1.plotBusY=adc_ch1
unit.1.1.plotDataTimeMode=1
unit.1.1.plotDisplayMode=line
unit.1.1.plotMaxX=0.0
unit.1.1.plotMaxY=0.0
unit.1.1.plotMinX=0.0
unit.1.1.plotMinY=0.0
unit.1.1.plotSelectedBus=1
unit.1.1.port.-1.b.0.alias=adc_ch1
unit.1.1.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.b.0.name=DataPort
unit.1.1.port.-1.b.0.orderindex=-1
unit.1.1.port.-1.b.0.radix=Signed
unit.1.1.port.-1.b.0.signedOffset=0.0
unit.1.1.port.-1.b.0.signedPrecision=0
unit.1.1.port.-1.b.0.signedScaleFactor=1.0
unit.1.1.port.-1.b.0.tokencount=0
unit.1.1.port.-1.b.0.unsignedOffset=0.0
unit.1.1.port.-1.b.0.unsignedPrecision=0
unit.1.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.1.port.-1.b.0.visible=1
unit.1.1.port.-1.buscount=1
unit.1.1.port.-1.channelcount=17
unit.1.1.port.-1.s.0.alias=
unit.1.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.0.name=DataPort[0]
unit.1.1.port.-1.s.0.orderindex=-1
unit.1.1.port.-1.s.0.visible=0
unit.1.1.port.-1.s.1.alias=
unit.1.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.1.name=DataPort[1]
unit.1.1.port.-1.s.1.orderindex=-1
unit.1.1.port.-1.s.1.visible=0
unit.1.1.port.-1.s.10.alias=
unit.1.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.10.name=DataPort[10]
unit.1.1.port.-1.s.10.orderindex=-1
unit.1.1.port.-1.s.10.visible=0
unit.1.1.port.-1.s.11.alias=
unit.1.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.11.name=DataPort[11]
unit.1.1.port.-1.s.11.orderindex=-1
unit.1.1.port.-1.s.11.visible=0
unit.1.1.port.-1.s.12.alias=
unit.1.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.12.name=DataPort[12]
unit.1.1.port.-1.s.12.orderindex=-1
unit.1.1.port.-1.s.12.visible=0
unit.1.1.port.-1.s.13.alias=
unit.1.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.13.name=DataPort[13]
unit.1.1.port.-1.s.13.orderindex=-1
unit.1.1.port.-1.s.13.visible=0
unit.1.1.port.-1.s.14.alias=
unit.1.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.14.name=DataPort[14]
unit.1.1.port.-1.s.14.orderindex=-1
unit.1.1.port.-1.s.14.visible=0
unit.1.1.port.-1.s.15.alias=
unit.1.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.15.name=DataPort[15]
unit.1.1.port.-1.s.15.orderindex=-1
unit.1.1.port.-1.s.15.visible=0
unit.1.1.port.-1.s.16.alias=
unit.1.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.16.name=DataPort[16]
unit.1.1.port.-1.s.16.orderindex=-1
unit.1.1.port.-1.s.16.visible=1
unit.1.1.port.-1.s.2.alias=
unit.1.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.2.name=DataPort[2]
unit.1.1.port.-1.s.2.orderindex=-1
unit.1.1.port.-1.s.2.visible=0
unit.1.1.port.-1.s.3.alias=
unit.1.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.3.name=DataPort[3]
unit.1.1.port.-1.s.3.orderindex=-1
unit.1.1.port.-1.s.3.visible=0
unit.1.1.port.-1.s.4.alias=
unit.1.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.4.name=DataPort[4]
unit.1.1.port.-1.s.4.orderindex=-1
unit.1.1.port.-1.s.4.visible=0
unit.1.1.port.-1.s.5.alias=
unit.1.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.5.name=DataPort[5]
unit.1.1.port.-1.s.5.orderindex=-1
unit.1.1.port.-1.s.5.visible=0
unit.1.1.port.-1.s.6.alias=
unit.1.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.6.name=DataPort[6]
unit.1.1.port.-1.s.6.orderindex=-1
unit.1.1.port.-1.s.6.visible=0
unit.1.1.port.-1.s.7.alias=
unit.1.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.7.name=DataPort[7]
unit.1.1.port.-1.s.7.orderindex=-1
unit.1.1.port.-1.s.7.visible=0
unit.1.1.port.-1.s.8.alias=
unit.1.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.8.name=DataPort[8]
unit.1.1.port.-1.s.8.orderindex=-1
unit.1.1.port.-1.s.8.visible=0
unit.1.1.port.-1.s.9.alias=
unit.1.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.-1.s.9.name=DataPort[9]
unit.1.1.port.-1.s.9.orderindex=-1
unit.1.1.port.-1.s.9.visible=0
unit.1.1.port.0.b.0.alias=
unit.1.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
unit.1.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.b.0.name=TriggerPort0
unit.1.1.port.0.b.0.orderindex=-1
unit.1.1.port.0.b.0.radix=Hex
unit.1.1.port.0.b.0.signedOffset=0.0
unit.1.1.port.0.b.0.signedPrecision=0
unit.1.1.port.0.b.0.signedScaleFactor=1.0
unit.1.1.port.0.b.0.unsignedOffset=0.0
unit.1.1.port.0.b.0.unsignedPrecision=0
unit.1.1.port.0.b.0.unsignedScaleFactor=1.0
unit.1.1.port.0.b.0.visible=1
unit.1.1.port.0.buscount=1
unit.1.1.port.0.channelcount=17
unit.1.1.port.0.s.0.alias=
unit.1.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.0.name=TriggerPort0[0]
unit.1.1.port.0.s.0.orderindex=-1
unit.1.1.port.0.s.0.visible=1
unit.1.1.port.0.s.1.alias=
unit.1.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.1.name=TriggerPort0[1]
unit.1.1.port.0.s.1.orderindex=-1
unit.1.1.port.0.s.1.visible=1
unit.1.1.port.0.s.10.alias=
unit.1.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.10.name=TriggerPort0[10]
unit.1.1.port.0.s.10.orderindex=-1
unit.1.1.port.0.s.10.visible=1
unit.1.1.port.0.s.11.alias=
unit.1.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.11.name=TriggerPort0[11]
unit.1.1.port.0.s.11.orderindex=-1
unit.1.1.port.0.s.11.visible=1
unit.1.1.port.0.s.12.alias=
unit.1.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.12.name=TriggerPort0[12]
unit.1.1.port.0.s.12.orderindex=-1
unit.1.1.port.0.s.12.visible=1
unit.1.1.port.0.s.13.alias=
unit.1.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.13.name=TriggerPort0[13]
unit.1.1.port.0.s.13.orderindex=-1
unit.1.1.port.0.s.13.visible=1
unit.1.1.port.0.s.14.alias=
unit.1.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.14.name=TriggerPort0[14]
unit.1.1.port.0.s.14.orderindex=-1
unit.1.1.port.0.s.14.visible=1
unit.1.1.port.0.s.15.alias=
unit.1.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.15.name=TriggerPort0[15]
unit.1.1.port.0.s.15.orderindex=-1
unit.1.1.port.0.s.15.visible=1
unit.1.1.port.0.s.16.alias=
unit.1.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.16.name=TriggerPort0[16]
unit.1.1.port.0.s.16.orderindex=-1
unit.1.1.port.0.s.16.visible=1
unit.1.1.port.0.s.2.alias=
unit.1.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.2.name=TriggerPort0[2]
unit.1.1.port.0.s.2.orderindex=-1
unit.1.1.port.0.s.2.visible=1
unit.1.1.port.0.s.3.alias=
unit.1.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.3.name=TriggerPort0[3]
unit.1.1.port.0.s.3.orderindex=-1
unit.1.1.port.0.s.3.visible=1
unit.1.1.port.0.s.4.alias=
unit.1.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.4.name=TriggerPort0[4]
unit.1.1.port.0.s.4.orderindex=-1
unit.1.1.port.0.s.4.visible=1
unit.1.1.port.0.s.5.alias=
unit.1.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.5.name=TriggerPort0[5]
unit.1.1.port.0.s.5.orderindex=-1
unit.1.1.port.0.s.5.visible=1
unit.1.1.port.0.s.6.alias=
unit.1.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.6.name=TriggerPort0[6]
unit.1.1.port.0.s.6.orderindex=-1
unit.1.1.port.0.s.6.visible=1
unit.1.1.port.0.s.7.alias=
unit.1.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.7.name=TriggerPort0[7]
unit.1.1.port.0.s.7.orderindex=-1
unit.1.1.port.0.s.7.visible=1
unit.1.1.port.0.s.8.alias=
unit.1.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.8.name=TriggerPort0[8]
unit.1.1.port.0.s.8.orderindex=-1
unit.1.1.port.0.s.8.visible=1
unit.1.1.port.0.s.9.alias=
unit.1.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.1.port.0.s.9.name=TriggerPort0[9]
unit.1.1.port.0.s.9.orderindex=-1
unit.1.1.port.0.s.9.visible=1
unit.1.1.portcount=1
unit.1.1.rep_trigger.clobber=1
unit.1.1.rep_trigger.dir=/home/lerwys/Repos/fmc-adc-hdl/scripts/fmc130m/chipscope
unit.1.1.rep_trigger.filename=waveform
unit.1.1.rep_trigger.format=ASCII
unit.1.1.rep_trigger.loggingEnabled=0
unit.1.1.rep_trigger.signals=All Signals/Buses
unit.1.1.samplesPerTrigger=1
unit.1.1.triggerCapture=1
unit.1.1.triggerNSamplesTS=0
unit.1.1.triggerPosition=0
unit.1.1.triggerWindowCount=1
unit.1.1.triggerWindowDepth=16384
unit.1.1.triggerWindowTS=0
unit.1.1.username=MyILA1
unit.1.2.0.HEIGHT0=0.38016528
unit.1.2.0.TriggerRow0=1
unit.1.2.0.TriggerRow1=1
unit.1.2.0.TriggerRow2=1
unit.1.2.0.WIDTH0=0.97536564
unit.1.2.0.X0=0.024634333
unit.1.2.0.Y0=0.0
unit.1.2.5.HEIGHT5=0.70413226
unit.1.2.5.WIDTH5=0.926097
unit.1.2.5.X5=0.02617398
unit.1.2.5.Y5=0.09917355
unit.1.2.MFBitsA0=XXXXXXXXXXXXXXXXX
unit.1.2.MFBitsB0=00000000000000000
unit.1.2.MFCompareA0=0
unit.1.2.MFCompareB0=999
unit.1.2.MFCount=1
unit.1.2.MFDisplay0=0
unit.1.2.MFEventType0=3
unit.1.2.RunMode=SINGLE RUN
unit.1.2.SQCondition=All Data
unit.1.2.SQContiguous0=0
unit.1.2.SequencerOn=0
unit.1.2.TCActive=0
unit.1.2.TCAdvanced0=0
unit.1.2.TCCondition0_0=M0
unit.1.2.TCCondition0_1=
unit.1.2.TCConditionType0=0
unit.1.2.TCCount=1
unit.1.2.TCEventCount0=1
unit.1.2.TCEventType0=3
unit.1.2.TCName0=TriggerCondition0
unit.1.2.TCOutputEnable0=0
unit.1.2.TCOutputHigh0=1
unit.1.2.TCOutputMode0=0
unit.1.2.browser_tree_state<Data\ Port>=1
unit.1.2.browser_tree_state<adc_ch2>=1
unit.1.2.coretype=ILA
unit.1.2.eventCount0=1
unit.1.2.export.format=2
unit.1.2.export.signals=Bus Plot Buses
unit.1.2.export.unitName=DEV\:1 MyDevice1 (XC6VLX240T) UNIT\:2 MyILA2 (ILA)
unit.1.2.plotBusColor0=-16777092
unit.1.2.plotBusCount=1
unit.1.2.plotBusName0=adc_ch2
unit.1.2.plotBusX=adc_ch2
unit.1.2.plotBusY=adc_ch2
unit.1.2.plotDataTimeMode=1
unit.1.2.plotDisplayMode=line
unit.1.2.plotMaxX=0.0
unit.1.2.plotMaxY=0.0
unit.1.2.plotMinX=0.0
unit.1.2.plotMinY=0.0
unit.1.2.plotSelectedBus=1
unit.1.2.port.-1.b.0.alias=adc_ch2
unit.1.2.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.2.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.b.0.name=DataPort
unit.1.2.port.-1.b.0.orderindex=-1
unit.1.2.port.-1.b.0.radix=Signed
unit.1.2.port.-1.b.0.signedOffset=0.0
unit.1.2.port.-1.b.0.signedPrecision=0
unit.1.2.port.-1.b.0.signedScaleFactor=1.0
unit.1.2.port.-1.b.0.tokencount=0
unit.1.2.port.-1.b.0.unsignedOffset=0.0
unit.1.2.port.-1.b.0.unsignedPrecision=0
unit.1.2.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.2.port.-1.b.0.visible=1
unit.1.2.port.-1.buscount=1
unit.1.2.port.-1.channelcount=17
unit.1.2.port.-1.s.0.alias=
unit.1.2.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.0.name=DataPort[0]
unit.1.2.port.-1.s.0.orderindex=-1
unit.1.2.port.-1.s.0.visible=0
unit.1.2.port.-1.s.1.alias=
unit.1.2.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.1.name=DataPort[1]
unit.1.2.port.-1.s.1.orderindex=-1
unit.1.2.port.-1.s.1.visible=0
unit.1.2.port.-1.s.10.alias=
unit.1.2.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.10.name=DataPort[10]
unit.1.2.port.-1.s.10.orderindex=-1
unit.1.2.port.-1.s.10.visible=0
unit.1.2.port.-1.s.11.alias=
unit.1.2.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.11.name=DataPort[11]
unit.1.2.port.-1.s.11.orderindex=-1
unit.1.2.port.-1.s.11.visible=0
unit.1.2.port.-1.s.12.alias=
unit.1.2.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.12.name=DataPort[12]
unit.1.2.port.-1.s.12.orderindex=-1
unit.1.2.port.-1.s.12.visible=0
unit.1.2.port.-1.s.13.alias=
unit.1.2.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.13.name=DataPort[13]
unit.1.2.port.-1.s.13.orderindex=-1
unit.1.2.port.-1.s.13.visible=0
unit.1.2.port.-1.s.14.alias=
unit.1.2.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.14.name=DataPort[14]
unit.1.2.port.-1.s.14.orderindex=-1
unit.1.2.port.-1.s.14.visible=0
unit.1.2.port.-1.s.15.alias=
unit.1.2.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.15.name=DataPort[15]
unit.1.2.port.-1.s.15.orderindex=-1
unit.1.2.port.-1.s.15.visible=0
unit.1.2.port.-1.s.16.alias=
unit.1.2.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.16.name=DataPort[16]
unit.1.2.port.-1.s.16.orderindex=-1
unit.1.2.port.-1.s.16.visible=1
unit.1.2.port.-1.s.2.alias=
unit.1.2.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.2.name=DataPort[2]
unit.1.2.port.-1.s.2.orderindex=-1
unit.1.2.port.-1.s.2.visible=0
unit.1.2.port.-1.s.3.alias=
unit.1.2.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.3.name=DataPort[3]
unit.1.2.port.-1.s.3.orderindex=-1
unit.1.2.port.-1.s.3.visible=0
unit.1.2.port.-1.s.4.alias=
unit.1.2.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.4.name=DataPort[4]
unit.1.2.port.-1.s.4.orderindex=-1
unit.1.2.port.-1.s.4.visible=0
unit.1.2.port.-1.s.5.alias=
unit.1.2.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.5.name=DataPort[5]
unit.1.2.port.-1.s.5.orderindex=-1
unit.1.2.port.-1.s.5.visible=0
unit.1.2.port.-1.s.6.alias=
unit.1.2.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.6.name=DataPort[6]
unit.1.2.port.-1.s.6.orderindex=-1
unit.1.2.port.-1.s.6.visible=0
unit.1.2.port.-1.s.7.alias=
unit.1.2.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.7.name=DataPort[7]
unit.1.2.port.-1.s.7.orderindex=-1
unit.1.2.port.-1.s.7.visible=0
unit.1.2.port.-1.s.8.alias=
unit.1.2.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.8.name=DataPort[8]
unit.1.2.port.-1.s.8.orderindex=-1
unit.1.2.port.-1.s.8.visible=0
unit.1.2.port.-1.s.9.alias=
unit.1.2.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.-1.s.9.name=DataPort[9]
unit.1.2.port.-1.s.9.orderindex=-1
unit.1.2.port.-1.s.9.visible=0
unit.1.2.port.0.b.0.alias=
unit.1.2.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
unit.1.2.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.b.0.name=TriggerPort0
unit.1.2.port.0.b.0.orderindex=-1
unit.1.2.port.0.b.0.radix=Hex
unit.1.2.port.0.b.0.signedOffset=0.0
unit.1.2.port.0.b.0.signedPrecision=0
unit.1.2.port.0.b.0.signedScaleFactor=1.0
unit.1.2.port.0.b.0.unsignedOffset=0.0
unit.1.2.port.0.b.0.unsignedPrecision=0
unit.1.2.port.0.b.0.unsignedScaleFactor=1.0
unit.1.2.port.0.b.0.visible=1
unit.1.2.port.0.buscount=1
unit.1.2.port.0.channelcount=17
unit.1.2.port.0.s.0.alias=
unit.1.2.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.0.name=TriggerPort0[0]
unit.1.2.port.0.s.0.orderindex=-1
unit.1.2.port.0.s.0.visible=1
unit.1.2.port.0.s.1.alias=
unit.1.2.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.1.name=TriggerPort0[1]
unit.1.2.port.0.s.1.orderindex=-1
unit.1.2.port.0.s.1.visible=1
unit.1.2.port.0.s.10.alias=
unit.1.2.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.10.name=TriggerPort0[10]
unit.1.2.port.0.s.10.orderindex=-1
unit.1.2.port.0.s.10.visible=1
unit.1.2.port.0.s.11.alias=
unit.1.2.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.11.name=TriggerPort0[11]
unit.1.2.port.0.s.11.orderindex=-1
unit.1.2.port.0.s.11.visible=1
unit.1.2.port.0.s.12.alias=
unit.1.2.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.12.name=TriggerPort0[12]
unit.1.2.port.0.s.12.orderindex=-1
unit.1.2.port.0.s.12.visible=1
unit.1.2.port.0.s.13.alias=
unit.1.2.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.13.name=TriggerPort0[13]
unit.1.2.port.0.s.13.orderindex=-1
unit.1.2.port.0.s.13.visible=1
unit.1.2.port.0.s.14.alias=
unit.1.2.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.14.name=TriggerPort0[14]
unit.1.2.port.0.s.14.orderindex=-1
unit.1.2.port.0.s.14.visible=1
unit.1.2.port.0.s.15.alias=
unit.1.2.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.15.name=TriggerPort0[15]
unit.1.2.port.0.s.15.orderindex=-1
unit.1.2.port.0.s.15.visible=1
unit.1.2.port.0.s.16.alias=
unit.1.2.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.16.name=TriggerPort0[16]
unit.1.2.port.0.s.16.orderindex=-1
unit.1.2.port.0.s.16.visible=1
unit.1.2.port.0.s.2.alias=
unit.1.2.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.2.name=TriggerPort0[2]
unit.1.2.port.0.s.2.orderindex=-1
unit.1.2.port.0.s.2.visible=1
unit.1.2.port.0.s.3.alias=
unit.1.2.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.3.name=TriggerPort0[3]
unit.1.2.port.0.s.3.orderindex=-1
unit.1.2.port.0.s.3.visible=1
unit.1.2.port.0.s.4.alias=
unit.1.2.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.4.name=TriggerPort0[4]
unit.1.2.port.0.s.4.orderindex=-1
unit.1.2.port.0.s.4.visible=1
unit.1.2.port.0.s.5.alias=
unit.1.2.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.5.name=TriggerPort0[5]
unit.1.2.port.0.s.5.orderindex=-1
unit.1.2.port.0.s.5.visible=1
unit.1.2.port.0.s.6.alias=
unit.1.2.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.6.name=TriggerPort0[6]
unit.1.2.port.0.s.6.orderindex=-1
unit.1.2.port.0.s.6.visible=1
unit.1.2.port.0.s.7.alias=
unit.1.2.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.7.name=TriggerPort0[7]
unit.1.2.port.0.s.7.orderindex=-1
unit.1.2.port.0.s.7.visible=1
unit.1.2.port.0.s.8.alias=
unit.1.2.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.8.name=TriggerPort0[8]
unit.1.2.port.0.s.8.orderindex=-1
unit.1.2.port.0.s.8.visible=1
unit.1.2.port.0.s.9.alias=
unit.1.2.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.2.port.0.s.9.name=TriggerPort0[9]
unit.1.2.port.0.s.9.orderindex=-1
unit.1.2.port.0.s.9.visible=1
unit.1.2.portcount=1
unit.1.2.rep_trigger.clobber=1
unit.1.2.rep_trigger.dir=/home/lerwys/Repos/fmc-adc-hdl/scripts/fmc130m/chipscope
unit.1.2.rep_trigger.filename=waveform
unit.1.2.rep_trigger.format=ASCII
unit.1.2.rep_trigger.loggingEnabled=0
unit.1.2.rep_trigger.signals=All Signals/Buses
unit.1.2.samplesPerTrigger=1
unit.1.2.triggerCapture=1
unit.1.2.triggerNSamplesTS=0
unit.1.2.triggerPosition=0
unit.1.2.triggerWindowCount=1
unit.1.2.triggerWindowDepth=16384
unit.1.2.triggerWindowTS=0
unit.1.2.username=MyILA2
unit.1.3.0.HEIGHT0=0.38016528
unit.1.3.0.TriggerRow0=1
unit.1.3.0.TriggerRow1=1
unit.1.3.0.TriggerRow2=1
unit.1.3.0.WIDTH0=0.926097
unit.1.3.0.X0=0.073903
unit.1.3.0.Y0=0.0
unit.1.3.1.HEIGHT1=0.8264463
unit.1.3.1.WIDTH1=0.8768283
unit.1.3.1.X1=0.013856813
unit.1.3.1.Y1=0.20495868
unit.1.3.5.HEIGHT5=0.7818182
unit.1.3.5.WIDTH5=0.9014627
unit.1.3.5.X5=0.037721325
unit.1.3.5.Y5=0.097520664
unit.1.3.MFBitsA0=XXXXXXXXXXXXXXXXX
unit.1.3.MFBitsB0=00000000000000000
unit.1.3.MFCompareA0=0
unit.1.3.MFCompareB0=999
unit.1.3.MFCount=1
unit.1.3.MFDisplay0=0
unit.1.3.MFEventType0=3
unit.1.3.RunMode=SINGLE RUN
unit.1.3.SQCondition=All Data
unit.1.3.SQContiguous0=0
unit.1.3.SequencerOn=0
unit.1.3.TCActive=0
unit.1.3.TCAdvanced0=0
unit.1.3.TCCondition0_0=M0
unit.1.3.TCCondition0_1=
unit.1.3.TCConditionType0=0
unit.1.3.TCCount=1
unit.1.3.TCEventCount0=1
unit.1.3.TCEventType0=3
unit.1.3.TCName0=TriggerCondition0
unit.1.3.TCOutputEnable0=0
unit.1.3.TCOutputHigh0=1
unit.1.3.TCOutputMode0=0
unit.1.3.browser_tree_state<Data\ Port>=1
unit.1.3.browser_tree_state<Trigger\ Ports>=0
unit.1.3.browser_tree_state<adc_ch3>=1
unit.1.3.coretype=ILA
unit.1.3.eventCount0=1
unit.1.3.export.format=2
unit.1.3.export.signals=Bus Plot Buses
unit.1.3.export.unitName=DEV\:1 MyDevice1 (XC6VLX240T) UNIT\:3 MyILA3 (ILA)
unit.1.3.plotBusColor0=-16777092
unit.1.3.plotBusCount=1
unit.1.3.plotBusName0=adc_ch3
unit.1.3.plotBusX=adc_ch3
unit.1.3.plotBusY=adc_ch3
unit.1.3.plotDataTimeMode=1
unit.1.3.plotDisplayMode=line
unit.1.3.plotMaxX=0.0
unit.1.3.plotMaxY=0.0
unit.1.3.plotMinX=0.0
unit.1.3.plotMinY=0.0
unit.1.3.plotSelectedBus=1
unit.1.3.port.-1.b.0.alias=adc_ch3
unit.1.3.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.3.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.b.0.name=DataPort
unit.1.3.port.-1.b.0.orderindex=-1
unit.1.3.port.-1.b.0.radix=Signed
unit.1.3.port.-1.b.0.signedOffset=0.0
unit.1.3.port.-1.b.0.signedPrecision=0
unit.1.3.port.-1.b.0.signedScaleFactor=1.0
unit.1.3.port.-1.b.0.tokencount=0
unit.1.3.port.-1.b.0.unsignedOffset=0.0
unit.1.3.port.-1.b.0.unsignedPrecision=0
unit.1.3.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.3.port.-1.b.0.visible=1
unit.1.3.port.-1.buscount=1
unit.1.3.port.-1.channelcount=17
unit.1.3.port.-1.s.0.alias=
unit.1.3.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.0.name=DataPort[0]
unit.1.3.port.-1.s.0.orderindex=-1
unit.1.3.port.-1.s.0.visible=0
unit.1.3.port.-1.s.1.alias=
unit.1.3.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.1.name=DataPort[1]
unit.1.3.port.-1.s.1.orderindex=-1
unit.1.3.port.-1.s.1.visible=0
unit.1.3.port.-1.s.10.alias=
unit.1.3.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.10.name=DataPort[10]
unit.1.3.port.-1.s.10.orderindex=-1
unit.1.3.port.-1.s.10.visible=0
unit.1.3.port.-1.s.11.alias=
unit.1.3.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.11.name=DataPort[11]
unit.1.3.port.-1.s.11.orderindex=-1
unit.1.3.port.-1.s.11.visible=0
unit.1.3.port.-1.s.12.alias=
unit.1.3.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.12.name=DataPort[12]
unit.1.3.port.-1.s.12.orderindex=-1
unit.1.3.port.-1.s.12.visible=0
unit.1.3.port.-1.s.13.alias=
unit.1.3.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.13.name=DataPort[13]
unit.1.3.port.-1.s.13.orderindex=-1
unit.1.3.port.-1.s.13.visible=0
unit.1.3.port.-1.s.14.alias=
unit.1.3.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.14.name=DataPort[14]
unit.1.3.port.-1.s.14.orderindex=-1
unit.1.3.port.-1.s.14.visible=0
unit.1.3.port.-1.s.15.alias=
unit.1.3.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.15.name=DataPort[15]
unit.1.3.port.-1.s.15.orderindex=-1
unit.1.3.port.-1.s.15.visible=0
unit.1.3.port.-1.s.16.alias=
unit.1.3.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.16.name=DataPort[16]
unit.1.3.port.-1.s.16.orderindex=-1
unit.1.3.port.-1.s.16.visible=1
unit.1.3.port.-1.s.2.alias=
unit.1.3.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.2.name=DataPort[2]
unit.1.3.port.-1.s.2.orderindex=-1
unit.1.3.port.-1.s.2.visible=0
unit.1.3.port.-1.s.3.alias=
unit.1.3.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.3.name=DataPort[3]
unit.1.3.port.-1.s.3.orderindex=-1
unit.1.3.port.-1.s.3.visible=0
unit.1.3.port.-1.s.4.alias=
unit.1.3.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.4.name=DataPort[4]
unit.1.3.port.-1.s.4.orderindex=-1
unit.1.3.port.-1.s.4.visible=0
unit.1.3.port.-1.s.5.alias=
unit.1.3.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.5.name=DataPort[5]
unit.1.3.port.-1.s.5.orderindex=-1
unit.1.3.port.-1.s.5.visible=0
unit.1.3.port.-1.s.6.alias=
unit.1.3.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.6.name=DataPort[6]
unit.1.3.port.-1.s.6.orderindex=-1
unit.1.3.port.-1.s.6.visible=0
unit.1.3.port.-1.s.7.alias=
unit.1.3.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.7.name=DataPort[7]
unit.1.3.port.-1.s.7.orderindex=-1
unit.1.3.port.-1.s.7.visible=0
unit.1.3.port.-1.s.8.alias=
unit.1.3.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.8.name=DataPort[8]
unit.1.3.port.-1.s.8.orderindex=-1
unit.1.3.port.-1.s.8.visible=0
unit.1.3.port.-1.s.9.alias=
unit.1.3.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.-1.s.9.name=DataPort[9]
unit.1.3.port.-1.s.9.orderindex=-1
unit.1.3.port.-1.s.9.visible=0
unit.1.3.port.0.b.0.alias=
unit.1.3.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
unit.1.3.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.b.0.name=TriggerPort0
unit.1.3.port.0.b.0.orderindex=-1
unit.1.3.port.0.b.0.radix=Hex
unit.1.3.port.0.b.0.signedOffset=0.0
unit.1.3.port.0.b.0.signedPrecision=0
unit.1.3.port.0.b.0.signedScaleFactor=1.0
unit.1.3.port.0.b.0.unsignedOffset=0.0
unit.1.3.port.0.b.0.unsignedPrecision=0
unit.1.3.port.0.b.0.unsignedScaleFactor=1.0
unit.1.3.port.0.b.0.visible=1
unit.1.3.port.0.buscount=1
unit.1.3.port.0.channelcount=17
unit.1.3.port.0.s.0.alias=
unit.1.3.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.0.name=TriggerPort0[0]
unit.1.3.port.0.s.0.orderindex=-1
unit.1.3.port.0.s.0.visible=1
unit.1.3.port.0.s.1.alias=
unit.1.3.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.1.name=TriggerPort0[1]
unit.1.3.port.0.s.1.orderindex=-1
unit.1.3.port.0.s.1.visible=1
unit.1.3.port.0.s.10.alias=
unit.1.3.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.10.name=TriggerPort0[10]
unit.1.3.port.0.s.10.orderindex=-1
unit.1.3.port.0.s.10.visible=1
unit.1.3.port.0.s.11.alias=
unit.1.3.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.11.name=TriggerPort0[11]
unit.1.3.port.0.s.11.orderindex=-1
unit.1.3.port.0.s.11.visible=1
unit.1.3.port.0.s.12.alias=
unit.1.3.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.12.name=TriggerPort0[12]
unit.1.3.port.0.s.12.orderindex=-1
unit.1.3.port.0.s.12.visible=1
unit.1.3.port.0.s.13.alias=
unit.1.3.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.13.name=TriggerPort0[13]
unit.1.3.port.0.s.13.orderindex=-1
unit.1.3.port.0.s.13.visible=1
unit.1.3.port.0.s.14.alias=
unit.1.3.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.14.name=TriggerPort0[14]
unit.1.3.port.0.s.14.orderindex=-1
unit.1.3.port.0.s.14.visible=1
unit.1.3.port.0.s.15.alias=
unit.1.3.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.15.name=TriggerPort0[15]
unit.1.3.port.0.s.15.orderindex=-1
unit.1.3.port.0.s.15.visible=1
unit.1.3.port.0.s.16.alias=
unit.1.3.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.16.name=TriggerPort0[16]
unit.1.3.port.0.s.16.orderindex=-1
unit.1.3.port.0.s.16.visible=1
unit.1.3.port.0.s.2.alias=
unit.1.3.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.2.name=TriggerPort0[2]
unit.1.3.port.0.s.2.orderindex=-1
unit.1.3.port.0.s.2.visible=1
unit.1.3.port.0.s.3.alias=
unit.1.3.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.3.name=TriggerPort0[3]
unit.1.3.port.0.s.3.orderindex=-1
unit.1.3.port.0.s.3.visible=1
unit.1.3.port.0.s.4.alias=
unit.1.3.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.4.name=TriggerPort0[4]
unit.1.3.port.0.s.4.orderindex=-1
unit.1.3.port.0.s.4.visible=1
unit.1.3.port.0.s.5.alias=
unit.1.3.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.5.name=TriggerPort0[5]
unit.1.3.port.0.s.5.orderindex=-1
unit.1.3.port.0.s.5.visible=1
unit.1.3.port.0.s.6.alias=
unit.1.3.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.6.name=TriggerPort0[6]
unit.1.3.port.0.s.6.orderindex=-1
unit.1.3.port.0.s.6.visible=1
unit.1.3.port.0.s.7.alias=
unit.1.3.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.7.name=TriggerPort0[7]
unit.1.3.port.0.s.7.orderindex=-1
unit.1.3.port.0.s.7.visible=1
unit.1.3.port.0.s.8.alias=
unit.1.3.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.8.name=TriggerPort0[8]
unit.1.3.port.0.s.8.orderindex=-1
unit.1.3.port.0.s.8.visible=1
unit.1.3.port.0.s.9.alias=
unit.1.3.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.3.port.0.s.9.name=TriggerPort0[9]
unit.1.3.port.0.s.9.orderindex=-1
unit.1.3.port.0.s.9.visible=1
unit.1.3.portcount=1
unit.1.3.rep_trigger.clobber=1
unit.1.3.rep_trigger.dir=/home/lerwys/Repos/fmc-adc-hdl/scripts/fmc130m/chipscope
unit.1.3.rep_trigger.filename=waveform
unit.1.3.rep_trigger.format=ASCII
unit.1.3.rep_trigger.loggingEnabled=0
unit.1.3.rep_trigger.signals=All Signals/Buses
unit.1.3.samplesPerTrigger=1
unit.1.3.triggerCapture=1
unit.1.3.triggerNSamplesTS=0
unit.1.3.triggerPosition=0
unit.1.3.triggerWindowCount=1
unit.1.3.triggerWindowDepth=16384
unit.1.3.triggerWindowTS=0
unit.1.3.username=MyILA3
unit.1.3.waveform.count=2
unit.1.3.waveform.posn.0.channel=16
unit.1.3.waveform.posn.0.name=DataPort[16]
unit.1.3.waveform.posn.0.type=signal
unit.1.3.waveform.posn.1.channel=2147483646
unit.1.3.waveform.posn.1.name=adc_ch3
unit.1.3.waveform.posn.1.radix=3
unit.1.3.waveform.posn.1.type=bus
